<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}

  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
  }

  .header {
    overflow: hidden;
    background-color: #5F9EA0;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 20px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  .photo-size{
      width:500px;
      height:auto;
      align-items: left;
      border: solid 5px #B0C4DE;
  }

  .footer {    
      left: 0;  
      bottom: 0;  
      right: 10px;   
      width: 100%;  
      background-color: gray;  
      color: white;  
      text-align: center;
      position: fixed;   
  }  
  .content{
    border: solid 5px #B0C4DE;
    width: 400px;
    margin: auto;
  }

  .content h1{
    text-align: center;
  }

  .content p{
    text-align: center;
  }
</style>
</head>
<body>

    

    <div class="header">
    <a href="index.html" class="logo">Accommodation & Registration
    </a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    <div class="header-right">
        <a href="login.php">Log in</a>
        <a href="register.php">Register</a>
    </div>
    </div>

    <div class="content">
        <h1>University of Sciences Accommodations</h1>
        <p>University of Sciences Public Residences are residences built on the Ayazaga campus in order to give our staff a sigh of relief, even for a certain period of time, due to heavy traffic and high rent prices in Istanbul, to make them experience the privilege of being an University of Sciences student, to reinforce friendships and to keep the understanding of "we are a family"..</p>
        
    </div>
    <div class="content">
        <p>Although our university residences are within our Ayazaga Campus, 5 minutes away from the facilities of the city center; away from the stress of the city, clean air and pine trees in the middle of the woods, the residents find peace in living spaces.</p>
    </div>
    <div class="content">
        <p>All of our residences belong to our University and are managed by the authorized units of our University. Those who live in University of Sciences Public Residences are guests of University of Sciences.</p>
    </div>
    

<footer>
    <div class="footer">  
        @Copyright <a href="http://localhost/lojman/index.html"> University of Sciences </a> 2022-06-24 All Right Reserved.   
    </div>  
</footer>
</body>
</html>
