<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}

  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
  }

  .header {
    overflow: hidden;
    background-color: #5F9EA0;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 20px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  .photo-size{
      width:500px;
      height:auto;
      align-items: left;
      border: solid 5px #B0C4DE;
  }

  .footer {    
      left: 0;  
      bottom: 0;  
      right: 10px;   
      width: 100%;  
      background-color: gray;  
      color: white;  
      text-align: center; 
  }  
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Accommodation & Registration
  </a>
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
  <div class="header-right">
    <a href="login.php">Log in</a>
    <a href="register.php">Register</a>
  </div>
</div>

<div style="padding: 20px 0; text-align: center;">
    <h1>Best Accommodation For Our University Personels</h1>
    
    <img class="photo-size" src="photos/lojman1.jpg" alt="">
    <p>
        1)Hurriyet Mahallesi 217 Sokak No:25 Kat:4 (Kuzey Cephe)
    </p>
    
    <img class="photo-size" src="photos/lojman2.jpg" alt="">
    <p>
        2)Kula Mahallesi 12 sokak NO:1 Kat: 2 (uney Cephe)
    </p>
    
    <img class="photo-size" src="photos/lojman3.jpg" alt="">
    <p>
        3)Ataturk Mahallesi 15 sokak NO:3 Kat: 3 (Guney Cephe)
    </p>
    
    <img class="photo-size" src="photos/lojman4.jpg" alt="">
    <p>
        4)Muradiye Mahallesi 21 sokak NO:1 Kat: 2 (Kuzey Cephe)
    </p>
    <img class="photo-size" src="photos/lojman5.jpg" alt="">
    <p>
        5)Inci Mahallesi 3 sokak NO:5 Kat: 3 (Guney Cephe)
    </p>
    <img class="photo-size" src="photos/lojman6.jpg" alt="">
    <p>
        6)Ordek Mahallesi 3 sokak NO:5 Kat: 3 (Guney Cephe)
    </p>
    <img class="photo-size" src="photos/lojman7.jpg" alt="">
    <p>
        7)Incirli Mahallesi 7 sokak NO:5 Kat: 5 (Kuzey Cephe)
    </p>
    <img class="photo-size" src="photos/lojman8.jpg" alt="">
    <p>
        8)Evka4 Mahallesi 2 sokak NO:2 Kat: 2 (Kuzey Cephe)
    </p>
    <img class="photo-size" src="photos/lojman9.jpg" alt="">
    <p>
        9)Gazi Osman Pasa Mahallesi 9 sokak NO:7 Kat: 4 (Guney Cephe)

    </p>
    <img class="photo-size" src="photos/lojman10.jpg" alt="">
    <p>
        10)Mevlana Mahallesi 10 sokak NO:9 Kat: 5 (Kuzey Cephe)
    </p>
    <img class="photo-size" src="photos/lojman11.jpg" alt="">
    <p>
        11)Inonu Mahallesi 15 sokak NO:12 Kat: 6 (Kuzey Cephe)
    </p>
    <img class="photo-size" src="photos/lojman12.jpg" alt="">
    <p>
        12)Yesilova Mahallesi 7 sokak NO:5 Kat: 5 (Kuzey Cephe)
    </p>
    <img class="photo-size" src="photos/lojman13.jpg" alt="">
    <p>
        13)Ataturk Mahallesi 7 sokak NO:5 Kat: 5 (Kuzey Cephe)
    </p>
    <img class="photo-size" src="photos/lojman14.jpg" alt="">
    <p>
        14)Erzene Mahallesi 7 sokak NO:16 Kat: 8 (Guney Cephe)
    </p>
    
</div>

<footer>
    <div class="footer">  
        @Copyright <a href="http://localhost/lojman/index.html"> University of Sciences </a> 2022-06-24 All Right Reserved.   
    </div>  
</footer>
</body>
</html>
